{
  "permissions": {
    "allow": [
      "Bash(awk -F: '{print $1, $2}')",
      "Bash(awk '{if \\($1 > 7900\\) print}')",
      "Bash(python3 -c \"import photoshoot_modes; print\\('OK'\\)\")",
      "Bash(python3 -c \"from PIL import Image, ImageStat, ImageFilter; print\\('PIL OK'\\)\")",
      "Bash(python3 -c \"import photoshoot_modes; print\\('photoshoot_modes OK'\\)\")",
      "Bash(python3 -c \"from photoshoot_modes import PHOTOSHOOT_MODES; [print\\(k, len\\(v.get\\('style_variants',{}\\)\\), 'variants'\\) for k,v in PHOTOSHOOT_MODES.items\\(\\)]\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('photoshoot_modes.py'\\).read\\(\\)\\); from photoshoot_modes import PHOTOSHOOT_MODES; print\\(f'OK: {len\\(PHOTOSHOOT_MODES\\)} modes'\\); cats = {}; [cats.setdefault\\(v.get\\(\\\\\"category\\\\\",\\\\\"none\\\\\"\\), []\\).append\\(k\\) for k,v in PHOTOSHOOT_MODES.items\\(\\)]; [print\\(f'  {c}: {len\\(ms\\)} modes'\\) for c, ms in sorted\\(cats.items\\(\\)\\)]\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('app.py'\\).read\\(\\)\\); print\\('app.py OK'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('photoshoot_modes.py'\\).read\\(\\)\\); print\\('photoshoot_modes.py OK'\\)\")",
      "Bash(git commit -m ' *)",
      "Bash(python3 -c ' *)",
      "Bash(python -m py_compile app.py)",
      "Bash(python3 -m py_compile photoshoot_modes.py)",
      "Bash(python3 -m py_compile prompt_engine.py)",
      "Bash(python3 -c \"from photoshoot_modes import get_style_variants; print\\('OK'\\)\")",
      "Bash(grep -v \"hd_upscale\\\\|animate\\\\|age_transform\\\\|\\\\\"ready\\\\\"\\\\s*$\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/Users/vasilepiciriga/imodel-bot-1/photoshoot_modes.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/Users/vasilepiciriga/imodel-bot-1/prompt_engine.py'\\).read\\(\\)\\); print\\('OK'\\)\")"
    ]
  }
}
